{
    "manifest_version": 2,
    "name": "Enlarge Instagram Picture",
    "description": "Opens Instagram picture enlarged in new tab",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "icon.png"
    },
    "permissions": ["tabs"]
}