{
  "name": "instagram-pic-enlarger",
  "version": "1.0.0",
  "description": "Opens profile's enlarged picture from the current tab to a new tab",
  "engineStrict": false,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@4.13.0",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "playwright:setup": "yarn playwright install --with-deps chromium",
    "playwright:test": "yarn playwright test --config=tests/playwright/playwright.config.ts",
    "test": "yarn jest --config=tests/jest/jest.config.ts",
    "prettier": "prettier --check '**/*.{js,jsx,ts,tsx,css,html}'",
    "prettier:fix": "prettier --write '**/*.{js,jsx,ts,tsx,css,html}'",
    "lint": "yarn oxlint --type-aware"
  },
  "npmMinimumReleaseAge": 60,
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/chrome": "^0.1.38",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "copy-webpack-plugin": "^14.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "oxlint": "^1.57.0",
    "oxlint-tsgolint": "^0.17.3",
    "prettier": "^3.8.0",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "typescript": "5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "resolutions": {
    "minimatch": "^9.0.7",
    "picomatch": "^4.0.4",
    "serialize-javascript": "^7.0.5"
  }
}
