{
  "name": "instagram-pic-enlarger",
  "version": "1.0.0",
  "description": "Opens profile's enlarged picture from the current tab to a new tab",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "test:setup": "npx playwright install --with-deps chromium",
    "test": "npx playwright test --config=tests/playwright.config.ts",
    "prettier": "npx prettier --check '**/*.{js,jsx,ts,tsx,css,html}'",
    "prettier:fix": "npx prettier --write '**/*.{js,jsx,ts,tsx,css,html}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/chrome": "^0.0.320",
    "@types/node": "^22.14.1",
    "copy-webpack-plugin": "^13.0.0",
    "prettier": "^3.5.3",
    "ts-loader": "^9.5.2",
    "typescript": "5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  }
}
